# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx1G

# Fabric Properties
minecraft_version   = 1.16.2-pre1
yarn_mappings       = 1.16.2-pre1+build.9
loader_version      = 0.9.0+build.204

# Mod Properties
mod_version         = 0.0.1
maven_group         = dev.hephaestus
archives_base_name  = conrad

# Dependencies
fabric_version      = 0.16.3+build.390-1.16
jackson_version     = 2.11.1
modmenu_version     = 1.14.5+build.30
cloth_version       = 4.7.0-unstable