# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.1+local
# Mod Properties
mod_version=0.3.0
maven_group=dev.inkwell
archives_base_name=conrad
modmenu_version=1.14.15
fabric_version=0.29.3+local-config
vivid_version=0.1.5