# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=0.3.0
maven_group=dev.inkwell
archives_base_name=conrad
modmenu_version=1.14.6+build.31
fabric_version=0.28.3+1.16