# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx4G

# Fabric Properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.1
loader_version      = 0.10.5+local

# Mod Properties
mod_version         = 0.2.0
maven_group         = dev.hephaestus
archives_base_name  = conrad

# Dependencies
fabric_version      = 0.17.1+build.394-1.16
jackson_version     = 2.11.1
snakeyaml_version   = 1.26-SNAPSHOT
tomlj_version       = 1.0.0
modmenu_version     = 1.14.6+build.31